spring.datasource.url=jdbc:postgresql://localhost:5432/flowy
spring.datasource.username=postgres
spring.datasource.password=dani123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update